# Authentication
JUDGE0_HOMEPAGE=http://localhost:2358

# Features
ENABLE_WAIT_RESULT=true
ENABLE_COMPILER_OPTIONS=false
ENABLE_COMMAND_LINE_ARGUMENTS=false
ENABLE_SUBMISSION_DELETE=false
ENABLE_CALLBACKS=false
ENABLE_ADDITIONAL_FILES=false

# Limits
MAX_QUEUE_SIZE=100
MAX_CPU_TIME_LIMIT=15
MAX_WALL_TIME_LIMIT=20
MAX_MEMORY_LIMIT=512000
MAX_STACK_LIMIT=128000
MAX_PROCESSES_AND_OR_THREADS=60
MAX_FILE_SIZE=1024
NUMBER_OF_RUNS=1
ALLOWED_LANGUAGES_FOR_COMPILE_OPTIONS=44,45,46,47,48,49,50,51,52,53,54